local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local notifications = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"),true))()
local GUI = Mercury:Create{
    Name = "Mercury",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}


--Tabs
local Tab1 = GUI:Tab{
	Name = "Home",
	Icon = "rbxassetid://16196198594"
}
local Tab2 = GUI:Tab{
	Name = "Player",
	Icon = "rbxassetid://16196231486"
}
local Tab3 = GUI:Tab{
	Name = "World",
	Icon = "rbxassetid://16196237807"
}
local Tab4 = GUI:Tab{
	Name = "Quests",
	Icon = "rbxassetid://8569322835"
}
local Tab5 = GUI:Tab{
	Name = "AutoFarm",
	Icon = "rbxassetid://8569322835"
}
local Tab6 = GUI:Tab{
	Name = "AutoBuy",
	Icon = "rbxassetid://8569322835"
}


--local 
local ItemToBuy local ValueDrop = 1 local ChestBuy local ValueChest = 1 local statuse = true local status = false
local jumpPowers = 50 local speedwalk = 16 local TeleportTeam
--end



--Home

--Player

--World

--Quests

--AutoFarm

--AutoBuy









--Auto Farm
Tab1:Button{
	Name = "Start Farm",
	Description = nil,
	Callback = function()
		notifications:message{Title = "Build Butter Hub",Description = "Farm Started",Icon = 6023426926}
		status = true

		while status do
			print("Gravitation off")
			game.workspace.Gravity = 2
	print("1 LVL")
	
	
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 1369.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(4)
	game.workspace.Gravity = 162
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.7065125, -357.739624, 9492.35645, 0, 0, -1, 0, 1, 0, 1, 0, 0)
	wait(0.7)
	game.workspace.Gravity = 2
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 2139.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 2909.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 3679.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(2)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 4449.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(2)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 5219.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(2)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 6759.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(2)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 5989.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 7529.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(0.7)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 8299.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	wait(0.5)
	print("Teleport Suspen")
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(469.263947, -10.100008, 616.786743, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	
	workspace.ClaimRiverResultsGold:FireServer()
				 print("on")
				 wait(7)
				 end
				end
}


--end
