local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local notifications = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"),true))()
local GUI = Mercury:Create{
    Name = "Mercury",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}


--Tabs
local Tab1 = GUI:Tab{
	Name = "New Tab",
	Icon = "rbxassetid://8569322835"
}
local Tab2 = GUI:Tab{
	Name = "Player",
	Icon = "rbxassetid://16196231486"
}
local Tab3 = GUI:Tab{
	Name = "World",
	Icon = "rbxassetid://16196237807"
}
local Tab4 = GUI:Tab{
	Name = "Quests",
	Icon = "rbxassetid://8569322835"
}
local Tab5 = GUI:Tab{
	Name = "AutoFarm",
	Icon = "rbxassetid://8569322835"
}
local Tab6 = GUI:Tab{
	Name = "AutoBuy",
	Icon = "rbxassetid://8569322835"
}


--local 
local ItemToBuy local ValueDrop = 1 local ChestBuy local ValueChest = 1 local statuse = true local status = false
local jumpPowers = 50 local speedwalk = 16 local TeleportTeam
--end



--Home

--Player

--World

--Quests

--AutoFarm

--AutoBuy

local MyDropdown = Tab1:Dropdown{
	Name = "Dropdown",
	StartingText = "Select...",
	Description = nil,
	Items = {
		{"WoodBlock", ""}, {"WoodRod", ""}, {"SmoothWoodBlock", ""}, {"Wedge", ""}, {"CornerWedge", ""}, {"Seat", ""}, {"Step", ""}, {"Truss", ""}, {"StreeringWheel", ""}, {"Window", ""}, {"Door", ""}, {"Hatch", ""}, {"SpikeTrap", ""}, {"PineTree", ""}, {"GlassBlock", ""}, {"StoneBlock", ""}, {"StoneRod", ""}, {"Lamp", ""}, {"Candle", ""}, {"RustedBlock", ""}, {"RustedRod", ""}, {"MetalBlock", ""}, {"MetalRod", ""}, {"Chair", ""}, {"ConcreteBlock", ""}, {"ConcreteRod", ""}, {"MarbleBlock", ""}, {"MarbleRod", ""}, {"TitaniumBlock", ""}, {"TitaniumRod", ""},  {"ObsidianBlock", ""}, {"Throne", ""}, {"BrickBlock", ""}, {"Cannon", ""}, {"BigCannon", ""}, {"MiniGun", ""}, {"BoatMotor", ""}, {"PlasticBlock", ""}, {"IceBlock", ""}, {"Glue", ""}, {"BallonBlock", ""}, {"MountedCannon", ""}, {"MountedFlintlocks", ""}, {"MountedSworld", ""}, {"Button", ""}, {"Switch", ""}, {"LightBulb", ""}, {"ParchuteBlock", ""}, {"BigSwitch", ""}, {"Delay", ""}, {"MusciNote", ""}, {"Piston", ""}, {"Hinge", ""}, {"Suspension", ""}, {"Bar", ""}, {"Rope", ""}, {"Magnet", ""}, {"CoalBlock", ""},  {"Sign", ""}, {"BouncyBlock", ""}, {"GrassBlock", ""}, {"SandBlock", ""}, {"Jetpack", ""}, {"ShieldGenerator", ""}, {"", ""}, 
	},
	Callback = function(item) return end}
